<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Red+Rose:wght@300..700&display=swap" rel="stylesheet">
    <title>HTML & CSS project</title>
</head>
<body>
    <div class="container">
        <nav class="nav-bar">
          <div class="logo"><img src="./white-logo.png" alt=""></div>
           <div class="line"></div>
           <div class="growlist">
            <ul class="list-item"> 
                <li class="list">Apps</li>
                <li class="list">DAO</li>
                <li class="list">Technology</li>
                <li class="list">Token</li>
                <li class="list">Contributors</li>
            </ul>
           </div>
            <button class="btn">Buy 1 Token</button>
       </nav>


     <div class="text">
             <div class="text-box">
                <h1 class="text1">  Let's build a better <br>tomorrow,together</h1>
                <p class="text2"> Buy 1 Token.Join the DAO.Change the world</p>
                <button class="l-btn">Request Early Access</button>
            </div>
        </div>

    </div>
</body>
</html>










<!-- <div class="container">
      <section aria-label="navbar">
        <nav class="navbar">
          <div>
            <img src="./assets/white-logo.png" alt="logo" class="logo" />
          </div>
          <div class="line"></div>
          <div class="grow-list">
            <ul class="list">
              <li class="list-item">Apps</li>
              <li class="list-item">DAO</li>
              <li class="list-item">Technology</li>
              <li class="list-item">Token</li>
              <li class="list-item">Contributors</li>
            </ul>
          </div>
          <div>
            <button class="button-small">Buy 1 Token</button>
          </div>
        </nav>
      </section>
    
      <section aria-label="hero">
        <div class="hero">
          <h1 class="hero-heading">Lets build a better tomorrow, together.</h1>
          <p class="hero-description">
            Buy 1 Token. Join the DAO. Change the world
          </p>
          <button class="button-large">Request Early Access</button>
        </div>
      </section>
    </div>

 -->
